PORT=5000

MONGODB_URI=mongodb+srv://nishanasherin1810:44TzxpbXMccSX3Yu@cluster0.jp5dok6.mongodb.net/expenseease?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=expenseease_jwt_secret_key_2024_secure_and_random
JWT_EXPIRE=7d

# Admin Credentials
ADMIN_EMAIL=admin@expenseease.com
ADMIN_PASSWORD=admin123456

# Optional: For production
NODE_ENV=development 